<?xml version="1.0"?>
<page layout="2columns-right" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content.container.aside">
            <container htmlClass="item-order" htmlTag="div">
                <container htmlTag="div" htmlClass="item-block">
                    <block class="Magento\Catalog\Block\Product\View" name="modal.quick.order" template="Alser_QuickOrder::modal_order.phtml">
                        <block class="Alser\Location\Block\Location" name="location.list" template="Alser_Location::location_list.phtml" />
                    </block>
                </container>
            </container>
        </referenceContainer>
    </body>
</page>